# ProjektBazodanowy

./: Pizzeria.sln  ProjektBazodanowy.sln
GUI/GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DItalia.csproj  GUI.csproj
GUI/GUI.Android/: DItaliaI.Android.csproj  GUI.Android.csproj  MainActivity.cs
GUI/GUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GUI/GUI.Android/Resources/: Resource.designer.cs
GUI/GUI.iOS/: AppDelegate.cs  GUI.iOS.csproj  Info.plist  Main.cs
GUI/GUI/Behaviors/: BaseValidation.cs  BoolToLabelConverter.cs  EmailAddressBehavior.cs  NotEmptyBehavior.cs  PhoneNumberBehavior.cs  PostCodeBehavior.cs
GUI/GUI/Models/: Address.cs  AppMasterDetailPageMasterMenuItem.cs  Chart.cs  DBConnection.cs  EmailSender.cs  FBProfile.cs  Hashing.cs  LoginAccounPageChanges.cs  PizzaInChart.cs  PizzaItem.cs  SizeStruct.cs  User.cs
GUI/GUI/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ChartViewModel.cs  ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LogInViewModel.cs  MainViewModel.cs  PizzaDetailViewModel.cs  SignUpViewModel.cs
GUI/GUI/Views/: AccountPage.xaml  AccountPage.xaml.cs  AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  AppMasterDetailPageMaster.xaml  AppMasterDetailPageMaster.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ChoseSizePage.xaml  ChoseSizePage.xaml.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OcasionPage.xaml  OcasionPage.xaml.cs  PizzaDetailPage.xaml  PizzaDetailPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
